kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: ha-token
  namespace: monitor
  creationTimestamp: null
spec:
  template:
    metadata:
      name: ha-token
      namespace: monitor
      creationTimestamp: null
    data: null
  encryptedData:
    token: AgAbX0yxn3K+Gr+tK5ZzcIKRjRFo9h/or00EoNKMtVWfRUew9SbSYxAZdr6m8/TZ9Z5+phCF2YjUY+g1sM82dY2V+rIYBrnAAiko4V5p2af1+5Q6/AvQ5Xsg4Vre0/HsVF2lGBzpUSjf2g3lMoCkaYSC/2AG0ppl26SPKRVYwfHsNAPtz7GmfOVEpr7zLiaBJWWnjhVkU0EbmHGZrl23baZY6Nj7vVUks0FM3dxx2DHCsSIQle9Ny1XnMXv6mjczgniurKoZhUSoRbTaz690h1S1o85PXMqqPGeb00JS5fNPwCRdrt5Qy5gZglC49EOv4Lj23T08QEHVwawpcapUJ8SPcAccJYvc6X5tP4V9CcqAMN2EFe8UsrwqW+DpaJ5Apx7/WPTqQVUkf6SrNEtnYEvs4GLheccKa18KvNq6CvzNER+50X6I1c07wwo8ovh1b14RnwXdQcAgRAzmFGEHFcYSc8coHrVDqr2IKdVVenSrMH+CuB7GFeq88nMaLLBUK6WQRjVeKN6ko+APCmvSZsUNH+jRqgd2Y67KDICgARjWGCR1q16qypHs7NDy3ksHZpNozGVol/yi4pvtdwsi+X5zhubbFAL3VnefC47iQ8dHhaTjp5dZ3LoqQrFUS67sq3hrplwYM2rHfn64DeOixdU3uqjRlow0k4Z5ARAEcN3Y9HvZtoJARSQlEAEVyL3IiESYrXTvQMayz4oKgWBnubAhEU5me7hAJhHfnmAHKNj2wuWnfuOM0MRHDMUVAzr41okhoOMWbC0ZSpqn4QwR9aagHgcCtJjVMJFSl0K2rBcKSKNjo1RpNDJHWw/8q3teWG0Hqz0Ys+mncGVI1O2WnsAmlUDKEyfkDHgmnX+0urgEC1MIF4zDRM0tRcz3BBlL0BJRECPPfty+cC328YvH4wgmsJsw5mPSSKxmFfY8bFIy/pQtyxGPcD0=
