apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: katib-https
  namespace: kubeflow
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`kubeflow.michaelgoldstein.co`) && (PathPrefix(`/katib/`))
      services:
        - name: katib-ui
          port: 80
  tls:
    secretName: letsencrypt-prod-cert
