apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- github.com/kubeflow/kubeflow/components/notebook-controller/config/overlays/standalone?ref=07112341a4e06aa05890b7ba2348129266bdae29 # Dec 21 2021
namespace: kubeflow
images:
- name: public.ecr.aws/j1r0q0g6/notebooks/notebook-controller
  newName: public.ecr.aws/j1r0q0g6/notebooks/notebook-controller
  newTag: master-1831e436


patchesStrategicMerge:
- patches/remove-namespace.yaml

patches:
- path: deploymentSelectorPatch.yaml
  target:
    kind: Deployment