log2ram_repo_url: http://packages.azlux.fr
log2ram_gpg: https://azlux.fr/repo.gpg
log2ram_keyring: /usr/share/keyrings/azlux-archive-keyring.gpg
log2ram_apt_repository: "deb [signed-by={{ log2ram_keyring }}] {{ log2ram_repo_url }}/debian/ bullseye main"

log2ram_size: 100M
log2ram_use_rsync: true
log2ram_mail: true
log2ram_path_disk: /var/log
log2ram_use_z2lr: false
log2ram_comp_alg: lz4
log2ram_log_disk_size: 100M
