apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- argo-applications/argo-loki.yaml
- argo-applications/argo-snmp-config.yaml
- argo-applications/argo-snmp-exporter.yaml
- argo-applications/argo-unpoller.yaml
- argo-applications/argo-prometheus.yaml
- argo-applications/argo-monitoring.yaml
- argo-applications/argo-dns.yaml
- argo-applications/argo-metallb.yaml
- argo-applications/argo-extraingress.yaml
- argo-applications/argocd.yaml
- argo-applications/argo-postgres-operator.yaml
- argo-applications/argo-rasa.yaml
- argo-applications/argo-rasa-helm.yaml
- argo-applications/argo-cert-manager.yaml
# - argo-applications/argo-photoprism.yaml
- argo-applications/argo-rasa-action-server.yaml
- argo-applications/argo-sealed-secrets.yaml
- argo-applications/argo-home-assistant.yaml
- argo-applications/argo-traefik.yaml
- argo-applications/argo-nodered.yaml