apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- argo-applications/argo-loki.yaml
- argo-applications/argo-snmp-config.yaml
- argo-applications/argo-snmp-exporter.yaml
- argo-applications/argo-unpoller.yaml
- argo-applications/argo-prometheus.yaml
- argo-applications/argo-monitoring.yaml
- argo-applications/argo-dns.yaml
- argo-applications/argo-metallb.yaml
