apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: jupyter-https
  namespace: kubeflow
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`kubeflow.michaelgoldstein.co`) && (PathPrefix(`/jupyter/`))
      services:
        - name: jupyter-web-app-service
          port: 80
      middlewares:
        - name: kube-auth
        - name: strip-jupyter
        - name: jupyter-header
  tls:
    secretName: letsencrypt-prod-cert
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: strip-jupyter
  namespace: kubeflow
spec:
  stripPrefix:
    prefixes:
      - "/jupyter"
    forceSlash: false
---
# may need to add in header x-forwarded-prefix: /jupyter
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: jupyter-header
  namespace: kubeflow
spec:
  headers:
    customRequestHeaders:
      x-forwarded-prefix: "/jupyter" # Adds