kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: unifi-creds
  namespace: monitor
  creationTimestamp: null
spec:
  template:
    metadata:
      name: unifi-creds
      namespace: monitor
      creationTimestamp: null
    data: null
  encryptedData:
    password: AgALh5wGfKaP+IaV1hc4pfIPgXE3ECZPc0yfjv1TaNZk182oa6wZlCcsKo02SsIlm5/N3DI09NKb1M8eMYwb7q3WiUMqkusyLHxSem3wDbw/u5aCMrHPtUMB0M2hdUQbIyTQiJZZ6/4FL+r/6P9BgFj9BXc/1zDc6kWa8D5p+CPn9nOoJqF/tStHnDDD5xx17tuNc0oEVzaF+HSCAC154+A4VfeB9BtRHRvWBB5F/+f0M2pCpGMYyKggoIrPyKXQrHiu0tmb77x35F20zRkcfjIfGQX2Z7j+XejyuW3XF/LmgBLN65C0BVNT/QYglMA8xSqgDVihassVtDwcUhMaP5dCI9Bt8mPy0mTW7DfiXp+L0m3iFBvoPazWN35jI6BRR9H1WqdQHZ0ODnBcwMwnjXDS6C7jpPKvXKDDvcon77oRlIYVyCUM1iucOp5KsszSd8vC6tWMM7Af5bNogcm5GvzNxBgI4VitpoKUYoxaAj9UERkn3yWECnQO7/qB0CyLWovx+dhd9M2/XpdQZxkSeYG8pm2XN1jPDkPZoyDs9no0bbJzSoNf51hlCGekKdyaum5gpCeulfWgFH5icH9+ifRw0fE+7hRG7xwahrF+jqs2mPHF0M85CHc74OBx1uGyBflva8xPbGDBWHey50VOe6e7WQumuB7Ozim71S2vm91Evufx9i3HwE1nCyy8YF2rapJJNLHWmrPARgq2GbA=
