apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubeflow
resources:
- github.com/kubeflow/kubeflow/components/profile-controller/config/overlays/standalone?ref=07112341a4e06aa05890b7ba2348129266bdae29 # Dec 21 2021
- profile-ingress.yaml 

patchesStrategicMerge:
  # - patch-admin.yaml
  - remove-namespace.yaml
  - service.yaml 
vars:
- name: PROFILES_NAMESPACE
  fieldref:
    fieldpath: metadata.namespace
  objref:
    name: profiles-kfam
    kind: Service
    apiVersion: v1

images:
- name: public.ecr.aws/j1r0q0g6/notebooks/access-management
  newName: public.ecr.aws/j1r0q0g6/notebooks/access-management
  newTag: master-1831e436
- name: public.ecr.aws/j1r0q0g6/notebooks/profile-controller
  newName: public.ecr.aws/j1r0q0g6/notebooks/profile-controller
  newTag: master-1831e436

  
patches:
- path: deploymentSelectorPatch.yaml
  target:
    kind: Deployment