apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: kube-profiles-https
  namespace: kubeflow
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`kubeflow.michaelgoldstein.co`) && (PathPrefix(`/kfam/`))
      services:
        - name: profiles-kfam
          port: 8081
  tls:
    secretName: letsencrypt-prod-cert
