apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- github.com/kubeflow/manifests/apps/pipeline/upstream/env/platform-agnostic-multi-user?ref=b9526c9d935d111317789d56f7c57abc8fbe793c # Dec 21 2021
- pipeline-ingress.yaml
- mysql-secret.yaml

patchesStrategicMerge:
- mysqlPatch.yaml
- argo-config-patch.yaml 
- ml-pipeline-ui-patch.yaml
# - configurations-patch.yaml 

patches:
- path: deploymentSelectorPatch.yaml
  target:
    kind: Deployment

# Used by Kustomize
configMapGenerator:
  - name: pipeline-install-config
    env: params.env
    behavior: merge