kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: mysql-secret
  namespace: kubeflow
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
spec:
  template:
    metadata:
      name: mysql-secret
      namespace: kubeflow
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
    data: null
  encryptedData:
    password: AgA2e616tqbPOoAgxnyq2TTTLHslUKN62QpzjYfB9MC9lVtDJlmLEyOrsVB8MscM2rJsmOIdb2jDzc0yvg5AcWZlTv4VKCeaNA5SYV8H98NUP9dlk1uDVj6g9mB9QGVBub3bInfzoew4eaoBJpJhGDpOjFIynRgWJkW11Ack8QbXOUWM9iXPZNpV0KvmlEWcY4jkAJ5ECTqnDeWLd08gJEmvnADUulXIe3WAmicJfkTqnbbtlnoAdHKP3U195pYUuNkpZvMRhrX28KitA78M0otiHD8Sq3n5xJLrUrqNHYFh30bf21+msGVU2shhJUhO7OCRtXaD5Z3qb6g6oRvLypz9iZhzoABGRw3G/ZpdzWWFndDaI5Wyjt284R7xe7LVk0RtbYWLg4ntfaKii+uxi+Sg6My0yM+nsQSpvBIUciysGjwYA/p+nMQKf9KEsNN1RJ4P0Tnp5plvH+DdlK4PxpKmmSmV6+v4Ybw4Uy7ATCPSU1d5YK8g5FKK/lT+HP2Bff4zr7kAclcp2Umvak4reqPXenVnmFAl1E9oDoAdz7tTDxsFm026qc9fpZc8lGY9LopGuLqt4aTZ8+Hcxsldq00khn6q57+6zSJPyLhgmf/Qlo9kvhQv4+Qe/BjGz22g0VvYuXMI/3PmV5htE2N4MIjukD7+svNGCOBbvTz43Dsz5cFfkWVU4xV3qygKffjP4OBybnvhpBdrnp7Xme4=
    username: AgBRz+P1g1tSvLwXgAHtgCtDrFQtPmeu4KKQmppmwbyh5+InO5/MfNZk50PBZwnWxyiKWPJBtMTT6h7BMfE1m4O9Ndw+9sb3JaHvTr5D2sT6ZXho1VW1s3kUdy61zObxpd/mpHP5K4OHoQ0bHxvdMQFK6QL64NHjo8G4OfSfljZzqpilVgZu9WzKswSA16KHVmifKGKOmmacQziz+pYHpPc3cGPCtGlCpIx2y5BPCJXiwXZeW/ineAnyGht1IJs300CIJTOzPNn+a6GRhP97i2grmxpBkg+jvRKFXKitO2/8pwu7UD7rlDa7BxnL0NgYV10hBYWn8QT4ecid/MBTi4H6tIhxbfBd6WHCSwvM2bjUsD7GPvaG/J4qVC/U4WokZMkemKW0rb+ubKL0AMSZO8+IRRdyWiAdezthy5Dr+PDGyJDYOKf5e1DPHGOvzhxVnuyZJued8ipsmMxs80K9XTwPNvteSb05s6iC1EaBEvPQBtCUKLHPp7DFjsH2kXPdYqxbTbMSXrAZVA/7PIOaGpD3jc+frrV/9H1eRvWNt/AZ7kDoJX/3G+jVizw8NPxy/fuAhU/rwlIumTZlgHu9DNmj/22Ey2udQlL9C8oAR6fOYg8lrpT8BIIpHVtgdBq4PcUusZjRglfSEBYy9sNvjkROkskyJ6ee5cR/2S877QRXz+6Msmztiy8k4JP9vvJwAzSdSMeFX3z9gx1V
