kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: mysql-secret
  namespace: kubeflow
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
spec:
  template:
    metadata:
      name: mysql-secrets
      namespace: kubeflow
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
    data: null
  encryptedData:
    password: AgAvafaCMcsb2xmjIXJiJOht8Vi+A5BB3XaU7MUoMyq/Gm4MPUhy6in5ItJJrBIw5hwt8x1sYja7ySUFSojjPX6hbdaw4r9KXTwHbMNL8fOFRodejO8MWzlLL82e88jiRpvI6yVfRgCGCXufcnOz18L3lhyRusYJ9FwIwRA4sZhCm+mUZdJfZFWaY1zLw//uHz0Hw5QgBqDfyAWjZ7KfqpBupn2kOhme9II/pp+C1j47FJEGZ/pZssqSMpeUnovLdzHJtktjAYGVO0+tKZWzLMBP4YP/zcbbkhv2HKj4NLS0nSxggqUjBoDg26F6bflVn5fpaJX9c/fwFmWG39mXP7J9HdfcgKY061Gv+zwxUQVVjECsGc4Ufk4UNWMFxnPks+u42TlwBQkg2hIynHm1NwOFnHcPE4rhKBzOK+Frf/H8QCs52/rRTqjfEntsrsoyHZD1vXnQQqV9DbUcOVPu+YbBmYEZ5G3FuLsB2yL0ppXA6jsh8c+5Stc1+smbCcv2epp5RfFw2eUrXxfixODeWoByZesx0PklaRrCzso/6hE7ACROaXaFDnRgRTqTuF1enm5JMw90BIorJAq4ji3YnRLNWfCWnebvB9m17TR0Abe7Fv1moIYLhT010Kr1izzOS3WNr5r3npUU8jpfkCHB4AG8HBXuiB+n/xjQ+rcdRSEkokzBvfe0fqlyOqJKHYYikho=
    username: AgBPzkX+om+1UirgbkGEEbsiFCRjxoEvjJS70CGQQ82do98HIzheIRjnO0rP6EeXak7j4eeBWGKxuGGdjmcjzQy01jkLgukP7ZU8f4Yh5w1dbkNEFRQMveJorArKLJZuRe4mle6smpYDIAPFwvGHvM/L5iI4TTX4QRwzFje91ak1oXoFPKzbLW/icbpbmGojsZL2rqErsAxlTMACqiCBA64r06Hu9m0hugVPqcPpLImKicHvVBBCh6ZyEuIT9tcbSeWixgu6AYQNWOgBh4ALHWthV6JnXeofm0TaRrLMzA5D1Zl4u0PvkLzKUgkP2fwTKNg6UaFfLb6ilaVvC+2+Vt5LwvXiglCQraJtAXtBHCku15cd74VV5USO/CdChQnen2o+ndSKNpv3dfP2s5TQgV/AZWGjfzCK0tDqsh23T6nTKqpsH2R7is5+3+I3bkxVu1LqcOeQuMd7e5b/dKCqVf8gnyNzvaWwTEtAjT26pF0On1XOUlzTJxb75LV2dHycFTzA6kQ2OKI5x7tReC1nmb3frhp8xbcxi5L7r3fQHtCNbpdryqe44CRwUgyH34GWmhx11rN7OQTrYohmPqrrVJ6LM2Q/Keo8A4hB8/hg87tlyjdXGtYDdcIMppr03O4qR60QoWipgd+nqCVL07WXcQ7uKFVWQI/c1y811k1+YslsctX0l/MOANIstHN7z9prdSk=
