pipelineDb=pipelinedb
mlmdDb=metadb
cacheDb=cachedb
dbHost=192.168.13.12
dbPort=3307
bucketName=kubeflowpipeline
minioServiceHost=s3.michaelgoldstein.co
minioServicePort=9000
minioServiceRegion=us-east-1